VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1saG93Z2dobXZrb2Jic2d3anFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzUyMDMsImV4cCI6MjA1OTk1MTIwM30.J-mdAUdhSib8qbAZIylAbAfAlxvzsD4pmesC14hf3Cc
VITE_SUPABASE_URL=https://mlhowgghmvkobbsgwjqm.supabase.co

VITE_META_ACCESS_TOKEN=3508116156079366|NfdcNI75jCGbvg-KlElnESVrgV4

VITE_TIKTOK_APP_ID=7480735689735143440
VITE_TIKTOK_SECRET=2967dccc25119a430e5749ee2ea492c2aca47ed0